<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-121778063-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-121778063-1');
    </script>

    <title>Designer UX - denisRH</title>
    <meta name="description" content="Denis RH, concévoir et réaliser des interfaces centrée sur l'utilisateur">
    <meta name="keywords" content="website, digitale, agence, digitale agency, UX, madagascar, programmation, informatique, lean, UI, design thinking, visual design, innovation, création, startup, mobile apps, iOS apps, website design, app design, responsive websites, agence web">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        #loader{
            display: flex;
            position: fixed;
            text-align: center;
            background-image: url('');
            background-size: cover;
            left: 0;
            right: 0;
            opacity: 1;
            top: 0;
            z-index: 999; 
            width: 100%; 
            height: 100%; 
            font-size: 30px;
            overflow: visible; 
            background: linear-gradient(90deg, rgba(95,161,56,1) 0%, rgba(23,150,62,1) 35%, rgba(95,161,56,1) 100%);
            color: white;
            transition: all 1.2s ease;
        
        }

        .loadignAnimate {
            display: block;
            margin: auto; 
            border: 3px solid #f3f3f3;
            border-radius: 50%;
            border-top: 3px solid black;
            width: 60px;
            height: 60px;
            -webkit-animation: spin 0.6s linear infinite; /* Safari */
            animation: spin 0.6s linear infinite;
            }

            /* Safari */
        @-webkit-keyframes spin {
            0% { -webkit-transform: rotate(0deg); }
            100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <link rel="stylesheet" href="assets/css/main.min.css" />
</head>
<body>

<main role="main" id="mainContent" style="opacity: 0;">
    <nav id="nav-principal">
            <div class="wrapper">
                <div class="menu-nav">
                    <a href="#header" class="nav-logo"> <img src="assets/img/logo_progwise_white.svg" alt="logo progwise" width="32px" height="32px"></a>
                    <ul class="nav-desktop">
                        
                        <li><a href="#header" id="btn_apropos">A propos</a></li>
                        <li><a href="#noscrea" id="btn_crea">Mes crea.</a></li>
                    </ul>

                    <div class="nav-contact separar">
                        <a href="#linkContact" class="navigy contact" id="btn_contact">Contact</a>
                        <div class="nav-toggle maskkk">
                            <div class="nav-toggle-bar"></div>
                        </div>
                    </div>

                    <ul class="nav-mobile" id="mobilNav">
                        
                        <li><a href="#header" id="btn_apropos" class="bapropos">A propos</a></li>
                        <li><a href="#noscrea" id="btn_crea" class="bcrea">Mes crea.</a></li>
                        <li><a href="#linkContact" id="btn_contactmo" class="bcontactmo">Contact</a></li>
                        <li><p class="footerNav tsipikkkk">DenisRH</p></li>
                    </ul>
                    
                </div>
            </div>
    </nav>
    

    


    <section id="header">
        <div class="wrapper">
            <h1 class="titre"><span>Détail</span><br>Projet: Miezaka</h1>
            
            <p>Miezaka est une site web associatif basée à madagascar, dans le cadre du developpement du zone rurale du pays. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
            
            
        </div>      
    </section>

    <section id="methodo">
        <div class="wrapper">
                <div class="content-methodo">
                    <img class="img-slogan" src="assets/img/crea1.png" alt="miezaka" width="100%" height="auto"> 
    
                </div>
            
        </div>
        
    </section>

    

    <section id="dev-design">
        <div class="wrapper">
                <h1 class="titre">1 / Création Logo</h1>

                <img class="img-slogan" src="assets/img/proces_logo_miezaka.png" alt="miezaka" width="100%">
                <div class="articles">
                    <article>
                        <h3># Couleurs</h3>
                        <img class="img-slogan" src="assets/img/couleur_miezaka.png" alt="miezaka" width="100%">
                    </article>
                    <article>
                        <h3># Typographie</h3>
                        <img class="img-slogan" src="assets/img/typographie_logo_miezaka.png" alt="miezaka" width="100%">
                        <!--<p>Hand Of Sean Regular</p>-->
                        
                    </article>
                </div>
                
        </div>
    </section>

    <section id="dev-design">
        <div class="wrapper">
            <h1 class="titre">2 / Conception d'interface utilisateur</h1>
            <img class="img-slogan" src="assets/img/responsive_miezaka.png" alt="miezaka" width="100%">
            <div class="articles">
                <article>
                    <h3># Wireframe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                </article>
                <article>
                    <h3># Typographie</h3>
                    <p>Dolor sit amet, consectetur adipiscing elit. Sed non risus. Suspendisse lectus tortor, dignissim sit amet, adipiscing nec, ultricies sed, dolor.</p>
                    <!--<p>Hand Of Sean Regular</p>-->
                    
                </article>
            </div>
        </div>
    </section>



    <div id="linkContact"></div>
    <section id="contact">
        <div class="wrapper">
                <h1 class="nous-contactez"> <span>Me contacter</span></h1>
                <div class="first">
                    <p>MON NUMERO PHONE</p>
                    <a class="linki" href="tel:+261348344866">+(261) 34 83 448 66</a>
                </div>
                <div>
                    <p>MON ADRESSE MAIL</p>
                    <a class="linki" href="mailto:prog.wise3@gmail.com">denis@hightao-mg.com</a>
                </div>
                <div>
                    <p>MON PSEUDO SKYPE</p>
                    <a class="linki" href="skype:denis harivelo?call">denis harivelo</a>
                </div>

                <footer>designed / developed by denisRH - copyright 2021</footer>
        </div>
    </section>

    <section id="contact-mobile">
        <div class="wrapper">
                <h1>Me contacter <br>sur</h1>
                <a class="mail" href="mailto:denis@hightao-mg.com">gmail</a>
                <a class="skype" href="skype:denis harivelo?call">skype</a>
                <a class="phone" href="tel:+261348344866">phone</a>
                <footer>designed / developed by denisRH - copyright 2021 </footer>
        </div>
    </section>

    <div id="particles-js"></div>
</main>
<div id="loader">
   <div class="loadignAnimate"></div>
</div>


  <script src="./assets/js/particles.js"></script>
  <script src="./assets/js/config-particles.js"></script>
  <script src="./assets/js/vendors.js"></script>
  <script src="./assets/js/app.js"></script>
  <script src="./assets/js/typed.js"></script>
  <script src="./assets/js/scrool.js"></script>
  <script src="./assets/js/config-typed.js"></script>
  <script src="./assets/js/myscript.js"></script>
  <script src="./assets/js/navJquery.js"></script>


</body>
</html>
 
